MONGODB_URI=mongodb+srv://hasumitogor1:Wk1y4WjMuMEgCcyr@cluster0.ubnnw.mongodb.net/
NEXT_PUBLIC_DD_CLIENT_TOKEN='pubc220f9b78f941788b557882df25b2c5b'
NEXT_PUBLIC_DD_APPLICATION_ID='82207de3-a3db-4857-ba1c-b62946fa183f'
NEXT_PUBLIC_DATADOG_ENV=test
